/* Start Global Rules */
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: 'poppins', sans-serif;
   transition: 0.3s;
}

a {
   text-decoration: none;
}

ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}

/* Medium */
@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}

/* Large */
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}


/* End Global Rules */

/* -----------------Start Home Page------------------- */
.darkMode {
   background-color: #000106;
   color: white;
   transition: 0.5s;
}

.homePage {
   min-height: 100vh;
   width: 100%;
   background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/banner.png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   position: relative;
}


.homePage header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 70px;
}

.homePage header img {
   width: 140px;
   cursor: pointer;
}

.homePage header ul {
   display: flex;
   gap: 40px;
}

@media (max-width: 991px) {
   .homePage header {
      background-color: #000;
      position: fixed;
      display: flex;
      width: 100%;
      padding: 0 15px;
      align-items: center;
      justify-content: space-between;
      left: 0;
      z-index: 1000;
   }

   .homePage header .register a {
      display: none;
   }

   .homePage header ul {
      border-top: 1px solid rgba(128, 128, 128, 0.4);
      position: fixed;
      right: -970px;
      top: 70px;
      flex-direction: column;
      justify-content: space-evenly;
      width: 50%;
      height: 65%;
      text-align: center;
      background-color: #000;
      padding: 20px;
      transition: 0.3s;
      z-index: -2;
   }
}
@media (max-width: 767px) {
   .homePage header ul {
      width: 60%;
      height: 50%;
      justify-content: space-evenly;
   }
}
.showMenu {
   right: 0 !important;
}

.homePage header ul li a {
   font-size: 13px;
   color: white;
}

.homePage header ul li .active {
   position: relative;
}

.homePage header ul li .active::before {
   position: absolute;
   content: "";
   background-color: #ff252b;
   width: 25px;
   height: 2px;
   border-radius: 50%;
   bottom: -9px;
   left: 50%;
   transform: translateX(-50%);
}

.homePage header .register {
   display: flex;
}

.homePage header .register a {
   padding: 8px 20px;
   color: black;
   font-size: 14px;
   border-radius: 20px;
   background-color: white;
}
.homePage header .register i {
   font-size: 25px;
   text-align: center;
   cursor: pointer;
   color: #fff;
}
.fa-moon, .fa-sun {
   padding-right: 15px;
}
@media (max-width: 991px) {
   .homePage header .register i {
      display: block;
   }
}
@media (min-width: 768px) {
   .fa-bars {
      display: none;
   }
}
.homePage .content {
   position: absolute;
   left: 50%;
   top: 62%;
   transform: translate(-50%, -50%);
}

.homePage .content h1 {
   color: #fff;
   font-size: 50px;
   font-weight: 500;
   text-align: center;
}

@media (max-width: 767px) {
   .homePage .content h1 {
      font-size: 28px;
      width: 250px;
   }
}

.homePage .content .search-bar {
   background-color: #fff;
   padding: 10px 20px;
   border-radius: 10px;
   margin: 20px 0;
}

.searchDark {
   background-color: black !important;
   transition: 0.5s;
}

.homePage .content .search-bar form {
   display: flex;
   justify-content: space-between;
   position: relative;
}
.homePage .content .search-bar form > div {
   padding-right: 10px;
}
@media (min-width: 768px) {
   .homePage .content .search-bar form {
      align-items: center;
   }
   .fa-bars {
      display: none;
   }
}

#close {
   display: none;
}

@media (max-width: 767px) {
   .homePage .content .search-bar {
      padding: 10px 15px;
   }
   .homePage .content .search-bar form {
      flex-direction: column;
      padding-bottom: 15px;
   }

   .homePage .content .search-bar form > div {
      position: relative;
      padding: 5px 0;
   }

   .homePage .content .search-bar form div::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: #ddd;
      bottom: 0;
      margin-bottom: 10px;
   }
}

.homePage .content .search-bar form label {
   font-weight: 600;
}

.homePage .content .search-bar form input {
   display: block;
   width: 150px;
   border: none;
   outline: none;
   background: transparent;
}

.homePage .content .search-bar form input::placeholder {
   font-size: 12px;
}

@media (max-width: 767px) {
   .homePage .content .search-bar form input {
      margin: 10px 0 15px;
   }

   .homePage .content .search-bar form button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -30px;
   }
}

.homePage .content .search-bar form button {
   border-radius: 50%;
   background-color: #ff252b;
   width: 45px;
   height: 45px;
   border: none;
   outline: none;
   cursor: pointer;
}

.homePage .content .search-bar form button img {
   width: 15px;
}

/* -------------------End Home Page------------------- */
/* -------------------Start Exclusive------------------- */
.exclusive {
   padding: 40px 0 0;
}

.title {
   margin-bottom: 20px;
}

.exclusive .container .exclusive-part {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 30px;
   margin-bottom: 30px;
   font-size: 14px;

}

.exclusive .container .exclusive-part .images {
   position: relative;

}

.exclusive .container .exclusive-part img {
   width: 100%;
   border-radius: 10px;
   cursor: pointer;
   filter: brightness(70%);
}

.exclusive .container .exclusive-part span {
   color: white;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   position: absolute;
   z-index: 1;
   text-align: center;
}

.exclusive .container .trending {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 30px;
   margin-bottom: 30px;
}

@media (max-width: 767px) {
   .exclusive .container .trending {
      gap: 10px;
   }
}

.exclusive .container .trending img {
   width: 100%;
   border-radius: 10px;
   cursor: pointer;

}

.exclusive .container .trending span h3 {
   padding: 10px;
   font-weight: 500px;
}

/* -------------------End Exclusive------------------- */
/* -------------------Start CTA------------------- */
.cta {
   padding-bottom: 50px;
}

.cta .container {
   background-image: linear-gradient(to right, #3f2321, transparent), url('../images/banner-2.png');
   background-size: cover;
   background-position: center;
   border-radius: 10px;
   color: white;
   width: calc(100% - 24px);
}

.cta .container div {
   padding: 30px;

}

@media (max-width: 767px) {
   .cta .container {
      text-align: center;
   }

   .cta .container h3 {
      font-size: 30px;
   }

   .cta .container p {
      font-size: 14px;
   }
}

.cta .container h3 {
   font-weight: 500;
}

@media (min-width: 768px) {
   .cta .container h3 {
      line-height: 1.4;
      font-size: 40px;
   }

   .cta .container p {
      font-size: 18px;
   }
}

.cta .container p {
   margin: 10px 0;
}

.cta .container a {
   background-color: #ff252b;
   color: white;
   padding: 12px 30px;
   border-radius: 8px;
   margin-top: 20px;
   display: inline-block;
   font-size: 14px;
}

/* -------------------End CTA------------------- */
/* -------------------Start Traveler------------------- */
.traveler .container .images {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   gap: 30px;
   margin-bottom: 30px;
}

.traveler .images .image-box {
   position: relative;
   text-align: center;
}

.traveler .images .image-box img {
   max-width: 100%;
   border-radius: 10px;
   z-index: -1;
   cursor: pointer;
   filter: brightness(50%);

}

.traveler .images .image-box p {
   color: white;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   font-size: 20px;
   line-height: 1.6;
   width: 80%;
   z-index: 1;
}

.traveler .start-btn {
   background-color: #ff252b;
   color: #fff;
   border-radius: 50px;
   padding: 15px;
   width: 80%;
   text-align: center;
   max-width: 350px;
   margin: 40px auto;
   display: block;
   font-size: 20px;
}

/* -------------------End Traveler------------------- */
/* -------------------Start About------------------- */
.about {
   text-align: center;
}

.about h2 {
   margin-bottom: 40px;
}

.about .content-about {
   color: #777;
   margin-bottom: 40px;
}

/* -------------------End About------------------- */
/* -------------------Start Contact Us------------------- */
.contact {
   padding: 40px 15px 100px;
}

.contact .container {
   width: 50%;
   text-align: center;
   padding: 50px;
   border: 2px solid white;
   border-radius: 4px;
   box-shadow: inset 0px 7px 29px 0px rgba(140, 140, 145, 0.2);
}

@media (max-width: 767px) {
   .contact .container {
      width: 100%;
   }
}

.contact .container label {
   display: block;
   text-align: left;
   margin: 25px 0 10px;
   font-size: 1rem;
}

.contact .container input {
   width: 100%;
   padding: 15px;
   font-size: 1rem;
   border: 1px solid #ccc;
   outline: none;
}

.contact .container textarea {
   width: 100%;
   padding: 15px;
   font-size: 1rem;
   border: 1px solid #ccc;
   outline: none;
}

.contact .container button {
   outline: none;
   padding: 10px 50px;
   border-radius: 5px;
   color: #fff;
   background: #ff252b;
   font-size: 1rem;
   border: 1px solid #ff252b;
   margin-top: 25px;
   transition: 0.3s;
   cursor: pointer;
}
.contact .container button:hover {
   color: #ff252b;
   background: #fff;
}

.contact .container #errors1,
#errors2,
#errors3,
#errors4 {
   display: block;
   color: red;
   margin-top: 5px;
}

.contact .container #errors1,
#errors2,
#errors3,
#errors4 {
   -webkit-transition: .2s;
   -moz-transition: .2s;
   -ms-transition: .2s;
   -o-transition: .2s;
   transition: .2s;
}

/* -------------------End Contact Us------------------- */
/* -------------------Start Footer------------------- */
footer {
   text-align: center;
}

footer .icon i {
   padding: 10px;
   color: #777;
   margin-bottom: 10px;
   transition: 0.3s;
}

footer .icon i:hover {
   color: #ff252b;
}

footer .user {
   border-top: 1px solid #ddd;
   padding: 15px;
}

footer .user span {
   font-size: 18px;
   color: #ff252b;
}

/* -------------------End Footer------------------- */